.notebook-list {
    flex-grow: 1;

    header {
        padding: 12px 16px;
        border-bottom: 1px solid #ccc;

        .btn {
            font-size: 12px;
            color: #666;
            cursor: pointer;
            margin-left: 10px;

            .iconfont {
                font-size: 12px;
            }
        }
    }

    main {
        .layout {
            padding: 30px 40px;

            h3 {
                font-size: 12px;
                color: #000;
            }

            .book-list {
                margin-top: 10px;
                font-size: 14px;
                color: #666;
                background-color: #fff;
                border-radius: 4px;
                font-weight: bold;

                .notebook div {
                    border-bottom: 1px solid #ebebeb;
                    padding: 12px 14px;
                }

                .notebook:hover {
                    background-color: #f7fafd;
                }

                span {
                    font-size: 12px;
                    font-weight: bold;
                    color: #b3c0c8;
                }

                .date,
                .action {
                    float: right;
                    margin-left: 10px;
                }

                .iconfont {
                    color: #1687ea;
                    margin-right: 4px;
                }

                .notebook {
                    display: block;
                    cursor: pointer;
                }

                .error-msg {
                    font-size: 12px;
                    color: red;
                }

            }
        }

    }
}